@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
/* starting of hero section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 4rem;
  color: black;
  letter-spacing: 0.2 rem;
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
.section-title span {
  color: crimson;
}
.cta {
  display: inline-block;
  color: white;
  padding: 10px 30px;
  background: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: crimson;
}
.brand h1{
  font-size: 4rem;
  text-transform: uppercase;
  color: white;
}
.brand span{
  color: crimson;
}
/* Starting of header  */
#header{
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: auto;
  top: 0;
  left: 0;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31,30,30, .24);
  transition: .5s ease background-color;
}
#header .nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width:100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul{
  position: absolute;
  top: 0;
  left: 100%;
  height: 100vh;
  width: 100vw;
  list-style: none;
  background-color: rgba(31,30,30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
  transition: .5s ease left;
}
#header .nav-list ul.active{
  left: 0;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  letter-spacing: .1rem;
  display: block;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;
  transition: .5s ease color;
}
#header .nav-list ul a:hover{
  color: crimson;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgba(240,248,255,.021);
  transform: translate(-50%,-50%) scale(0);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
  transform: translate(-50%,-50%) scale(1);
  letter-spacing: initial;
}
#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(.8);
  margin-right: 10px;
}
#header .hamburger::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite ;
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  transition: .3s ease ;
  transition-property: top,bottom;
}
#header .hamburger .bar::after{
  top: 8px;
}
#header .hamburger .bar::before{
bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.active .bar::after{
  top: 0;
}


/* Ending of header  */
/* hero starting */
#hero {
  background-image: url("hero-bg.png");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
} 
#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
  background-color: black;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  color: transparent;
  font-size: 4rem;
  position: relative;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
#hero .cta {
  display: inline-block;
  color: white;
  padding: 10px 30px;
  background: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: white;
  background-color: crimson;
}
/* hero ending */

/* Starting of Services section  */

#services .services {
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  padding: 100px 0;
  max-width: 1500px;
}
#services .section-title {
  font-size: 4rem;
  color: black;
  letter-spacing: 0.2 rem;
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
#services .section-title span {
  color: crimson;
}
#services .service-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background: url("img-1.png");
  background-size: cover;
  margin: 10px 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
}

/* Ending of services of section  */
/* Starting of projects */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#projects .all-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#projects .project-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info{
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    flex-basis: 50%;
    padding: 30px;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
  opacity: .7;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);
}
#projects .project-img img{
  transition: .3s ease transform;
}
/* Ending of projects */
 /* starting of About section  */
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 100px 20px;
}
#about .col-left{
  width: 250px;
  height: 360px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  margin-bottom: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
}
#about .col-left .about-img{
  position: relative;
}
#about .col-left .about-img::after{
  content: '';
  position:absolute;
  top: 19px;
  left: -33px;
  width: 98%;
  height: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
 /* Ending of About section */
 
 /* Starting of  Contact section */
  #contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
  } 
  #contact .contact-items{
    width: 400px;
  }
  #contact .contact-item{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .5s ease box-shadow;
  }
  #contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
  }
  #contact .icon{
    width: 80px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  #contact .contact-info h1{
    font-size: 2.5rem;
    margin-bottom: 5px;
  }
  #contact .contact-info p{
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
  }
 /* Ending of  Contact section */
 /* footer */
 #footer{
   background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
 }
 #footer .footer{
   min-height: 200px;
   flex-direction: column;
   padding-top: 50px;
   padding-bottom: 10px;
 }
 
 #footer h2{
   font-weight: 500;
   font-size: 1.8rem;
   letter-spacing: .1rem;
   margin-top: 10px;
   margin-bottom: 10px;
   color: white;
 }
 #footer .social-icon{
   display: flex;
   margin-bottom: 10px;
 }
 #footer .social-item{
   height: 50px;
   width: 50px;
   margin: 0 5px;
 }
 #footer .social-item img{
   filter: grayscale(1);
   transition: .4s ease filter;
 }
 #footer .social-item img:hover{
   filter: grayscale(0);
 }
 #footer p{
   font-size: 1.3rem;
   padding-bottom: 10px;
   color: white;
 }
 /* End of footer */
/* Media Query for Tablet */
@media only screen and (min-width: 768px){
#hero .cta{
  font-size: 2.5rem;
  padding: 15px 60px;
}
#services .section-title,.section-title{
  font-size: 6rem;
}
/* hero  */
#hero h1{
  font-size: 7rem;
}
/* End hero  */
/* service section  */
#services .service-item{
  flex-basis: 45%;
}
#services .service-top{
  width: 500px;
  margin: 0 auto;
}
/* End of service section  */
/* Projects  */
#projects .project-item:nth-child(even){
  flex-direction: row-reverse;
}
#projects .project-item{
  flex-direction: row;
  height: 400px;
  margin: 0;
  width: 100%;
  border-radius: 0;
}
#projects .all-projects .project-info{
  height: 100%;
}
#projects .all-projects .project-img{
  height: 100%;
}
/* End of Projects  */
/* About  */
#about .about{
  flex-direction: row;
}
#about .col-left{
  width: 600px;
  height: 600px;
  padding-left: 30px;
}
#about .col-right{
  text-align: left;
  padding: 30px;
}
/* End of About  */
/* Contact  */
#contact .contact{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  min-width: 20vh;
}
#contact .contact-items{
  width: 100%;
  display: flex;
  padding: 20px;
  margin: 0;
  flex-direction: row;
}
#contact .contact-item{
  margin: 20px;
  text-align: center;
  /* flex-direction: row; */
}
/* End of Contact  */
/* Media query for desktop */
@media only screen and (min-width:1200px){
  #header .hamburger{
    display: none;
  }
  #header .nav-list ul a::after{
    display: none;
  }
  #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li{
    display: inline-block;
  }
  #header .nav-list ul li a{
    font-size: 1.8rem;
    font-weight: bolder;
  }
  #header .nav-list ul .about-img::after{
    display: none;
  }
#services .service-bottom .service-item{
flex-basis: 22%;
margin: 1.5%;
}

}

/* End of Media query for desktop */


}
@keyframes hamburger_puls{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.5 );
  }
}
 @keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}
